<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CAT工具</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="resource/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="resource/bootstrap/css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">主页</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">项目</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">术语库</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">翻译记忆库</a>
						</li>
						<li class="nav-item dropdown ml-md-auto">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">登录</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="webpage/login_pm.html">项目经理</a> <a class="dropdown-item" href="webpage/login.html">普通译员</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="webpage/register.html">注册</a>
							</div>
						</li>
					</ul>
					</nav>
				</div>
			</div>
			<div class="jumbotron" style="visibility: visible; animation-name: fadeInUp;">
				<h2>
					CAT翻译工具
				</h2>
				<p>
					功能强大的CAT翻译辅助工具，帮助您轻松完成翻译及本地化的工作！
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">开始使用</a>
				</p>
			</div>
			
			
			<div class="carousel slide" id="carousel-198685">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-198685">
					</li>
					<li data-slide-to="1" data-target="#carousel-198685">
					</li>
					<li data-slide-to="2" data-target="#carousel-198685" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="resource/bootstrap/img/4.png" height="465px">
						<div class="carousel-caption">
							<h4>
								多种文件格式
							</h4>
							<p>
								支持多种格式的翻译文件、术语库及翻译记忆库。
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="resource/bootstrap/img/5.webp" height="465px">
						<div class="carousel-caption">
							<h4>
								QA
							</h4>
							<p>
								文法QA、格式QA、特殊内容QA等保证译文准确无误。
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="resource/bootstrap/img/6.png" height="465px">
						<div class="carousel-caption">
							<h4>
								项目统计
							</h4>
							<p>
								支持文字字数、翻译进度、TM重合率统计，可统计导出，项目情况更清晰。
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-198685" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-198685" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			
			
			
			<div class="f">
			    <div class="features" style="visibility: visible; animation-name: fadeIn;">
			        <h2>基本功能</h2>
			        <div class="divider-1 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"><span></span></div>
			    </div>
			</div>
			
			
			
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="resource/bootstrap/img/1.jpg" width="470px">
						<div class="card-block">
							<h5 class="card-title">
								翻译编辑
							</h5>
							<p class="card-text">
								编辑译文、标签，格式自动匹配，TM术语库自动检索。
							</p>
							<p>
								<a class="btn btn-primary" href="#">立即使用</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="resource/bootstrap/img/2.jpg" width="470px">
						<div class="card-block">
							<h5 class="card-title">
								术语库
							</h5>
							<p class="card-text">
								自主创建术语库，原文匹配提词，术语编辑页面。
							</p>
							<p>
								<a class="btn btn-primary" href="#">立即使用</a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="resource/bootstrap/img/3.jpg" width="470px">
						<div class="card-block">
							<h5 class="card-title">
								翻译记忆库
							</h5>
							<p class="card-text">
								条目确认自动添加，条目重合率计算，翻译记忆编辑。
							</p>
							<p>
								<a class="btn btn-primary" href="#">立即使用</a> 
							</p>
						</div>
					</div>
				</div>
			</div>
			<p class="text-info" style="margin:30px 15px; text-align: center;">
				<strong>小组成员：</strong>  秦浩洋、李善灡、潘光林、段孝辰
			</p>
		</div>
	</div>
</div>

    <script src="resource/bootstrap/js/jquery.min.js"></script>
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <script src="resource/bootstrap/js/scripts.js"></script>
  </body>
</html>