<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CAT工具</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="../resource/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../resource/bootstrap/css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-default" role="navigation">
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a class="nav-link active" href="../index.html">主页</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">项目</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">术语库</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">翻译记忆库</a>
						</li>
						<li class="nav-item dropdown ml-md-auto">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">登录</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="login_pm.html">项目经理</a> <a class="dropdown-item" href="login.html">普通译员</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="register.html">注册</a>
							</div>
						</li>
					</ul>
					</nav>
				</div>
			</div>
			<form role="form" style="width:300px;margin:100px auto 300px">
							<div class="form-group">
								 
								<label for="exampleInputEmail1">
									用户名
								</label>
								<input type="email" class="form-control" id="exampleInputEmail1" />
							</div>
							<div class="form-group">
								 
								<label for="exampleInputPassword1">
									密码
								</label>
								<input type="password" class="form-control" id="exampleInputPassword1" />
							</div>
							
							<button type="submit" class="btn btn-primary">
								登录
							</button>
							<a href="login_pm.html"><button type="button" class="btn btn-primary" href="login_pm.html">
								项目经理登录
							</button></a>
						</form>
			<footer class="navbar-static-bottom">			
			<div class="text-info" style="margin:30px 15px; text-align: center;">
				<strong>小组成员：</strong>  秦浩洋、李善灡、潘光林、段孝辰
			</div>
			</footer>
		</div>
	</div>
</div>

    <script src="../resource/bootstrap/js/jquery.min.js"></script>
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
    <script src="../resource/bootstrap/js/scripts.js"></script>
  </body>
</html>