<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>翻译界面</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/style.css" rel="stylesheet">
	
	<!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="jqgrid/js/jquery.min.js"></script>
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="jqgrid/js/i18n/grid.locale-en.js"></script>
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="jqgrid/js/jquery.jqGrid.min.js"></script>
    <!-- A link to a Boostrap  and jqGrid Bootstrap CSS siles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="jqgrid/css/ui.jqgrid-bootstrap.css" />
	<script>
		$.jgrid.defaults.width = 780;
		$.jgrid.defaults.responsive = true;
		$.jgrid.defaults.styleUI = 'Bootstrap';
	</script>
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#">主页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">项目</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">术语库</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">翻译记忆库</a>
				</li>
				<div id="user_info" style="margin-left: auto !important;">
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">登录</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">项目经理</a> <a class="dropdown-item" href="#">普通译员</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">注册</a>
					</div>
				</li>
				</div>
			</ul>
		</div>
	</div>
	<div class="row" style="border-style: solid;">
		<div class="col-md-12">
		</div>
	</div>
	<div class="row" style="border-style: solid;">
		
		
		<div class="col-md-8"> <!--句段窗口-->
			<div >
			    <table id="jqGrid"></table>
			    <div id="jqGridPager"></div>
			</div>
			    <script type="text/javascript" id="seg">
			
			        $(document).ready(function () {
			            $("#jqGrid").jqGrid({
			                url: 'data.json',
			                editurl: 'clientArray',
			                datatype: "json",
			                colModel: [
			                    {
									label: "ID",
			                        name: 'ID',
			                        width: 75
			                    },
			                    {
									label: "Source Language",
			                        name: 'Source Language',
			                        width: 500,
			                         // must set editable to true if you want to make the field editable
			                    },
			                    {
									label: "Target Language",
			                        name: 'Target Language',
			                        width: 500,
			                        editable: true
			                    },
			                ],
							sortname: 'EmployeeID',
							loadonce : true,
							viewrecords: true,
			                onSelectRow: editRow, // the javascript function to call on row click. will ues to to put the row in edit mode
			                width: 1100,
			                height: 550,   
			            });
			            var lastSelection;
			            function editRow(id) {
			                if (id && id !== lastSelection) {
			                    var grid = $("#jqGrid");
			                    grid.jqGrid('restoreRow',lastSelection);
			                    grid.jqGrid('editRow',id, {keys: true} );
			                    lastSelection = id;
			                }
			            }
			        });
			    </script>
		</div> 
		
		
		<div class="col-md-4"> <!--翻译记忆库与术语库结果-->
			<div style="margin-left:20px">
			    <table id="jqGrid"></table>
			    <div id="jqGridPager"></div>
			</div>
			<script type="text/javascript"> 
				
			
			$('#seg').click(function () {
			
					$("#jqGrid").jqGrid({
					url: 'data1.json',
					datatype: "json",
					 colModel: [
						{ label: 'Category Name', name: 'CategoryName', width: 75 },
						{ label: 'Product Name', name: 'ProductName', width: 90 },
						{ label: 'Country', name: 'Country', width: 100 },
						{ label: 'Price', name: 'Price', width: 80, sorttype: 'integer' },
						// sorttype is used only if the data is loaded locally or loadonce is set to true
						{ label: 'Quantity', name: 'Quantity', width: 80, sorttype: 'number' }                   
					],
					viewrecords: true, // show the current page, data rang and total records on the toolbar
					width: 780,
					height: 200,
					rowNum: 30,
					loadonce: true, // this is just for the demo
					pager: "#jqGridPager"
				});
			});
			
			 </script>
		</div>
	</div>
</div>

<script>
document.getElementById("user_info").innerHTML="你好"; //显示登录信息
</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>